{
  "name": "flavos-healthy",
  "private": true,
  "version": "5.0.0-BU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "export:taco": "node scripts/generate-sitemap.js",
    "rebuild:taco": "node scripts/parse-taco-excel.mjs && node scripts/merge-ibge-database.mjs && node scripts/generate-sitemap.js",
    "build:seo": "npm run export:taco && npm run build --prefix packages/alimentos-seo",
    "build:all": "npm run build && npm run build:seo && node -e \"fs.cpSync('packages/alimentos-seo/dist', 'dist/alimentos', {recursive: true})\"",
    "build:vercel": "npm run build:all",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "vite build && npx cap sync",
    "cap:open": "npx cap open android",
    "cap:run": "vite build && npx cap sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@google/genai": "^1.29.1",
    "@vitejs/plugin-react": "^5.1.3",
    "framer-motion": "^11.0.20",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1",
    "vite": "^7.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.8"
  }
}